{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQNOTXXX\\SQLEXPRESS;Initial Catalog=ElectronicDevices;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
